{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "macOS · Naver",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "macOS · 명시적 샘플 모드",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos",
      "toolArgs": ["--dart-define=USE_MOCK=true"]
    }
  ]
}
